site.host=http://localhost:8993
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
output.extension=.adoc
template.documentation.file=documentation.ftl
template.configuration.file=build/configuring.ftl
template.configuringIntro.file=build/configuring.ftl
template.subConfiguration.file=build/configuring.ftl
