<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>features</artifactId>
        <groupId>replication.distributions.features</groupId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Replication :: Features :: ApiTest</name>
    <artifactId>test-utilities</artifactId>
    <packaging>feature</packaging>

    <dependencies>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-admin-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-admin-query</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>admin-graphql</artifactId>
            <version>${admin-query.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>admin-query-api</artifactId>
            <version>${admin-query.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>