logging.level.root=INFO
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=WARN
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=WARN

# replication frequency in seconds
replication.period=300

spring.data.solr.host=http://localhost:8983/solr
