<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>replication.distributions</groupId>
    <artifactId>distributions</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>replication-distros-spring</artifactId>
  <name>Replication :: Service :: Distros :: Spring</name>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>replication-adapters</groupId>
      <artifactId>ddf-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>replication-adapters</groupId>
      <artifactId>ion-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>replication</groupId>
      <artifactId>replication-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>replication</groupId>
      <artifactId>replication-api-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!--copies the contents of the resources folder (except the bat file) into the etc
  folder in the target directory-->
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/config</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <excludes>
                    <exclude>**/*replication.*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!--copies the bat file into the target directory-->
          <execution>
            <id>copy-bat-file</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>**/*replication.*</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <rules>
                <rule>
                  <limits>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.62</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.00</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.63</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>owasp</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <configuration>
              <suppressionFiles>
                <suppressionFile>
                  ${highest-basedir}/adapters/ddf-adapter/owasp-suppressions.xml
                </suppressionFile>
                <suppressionFile>
                  ${highest-basedir}/adapters/ion-adapter/owasp-suppressions.xml
                </suppressionFile>
                <suppressionFile>
                  ${highest-basedir}/replication-api-impl/owasp-suppressions.xml
                </suppressionFile>
              </suppressionFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>