<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.connexta.replication.distributions</groupId>
    <artifactId>distributions</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>docker</artifactId>
  <name>Replication :: Distros :: Docker</name>
  <packaging>pom</packaging>


 <modules>
   <module>solr</module>
   <module>replication</module>
 </modules>
</project>