<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Connexta
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>replication</groupId>
    <artifactId>replication</artifactId>
    <version>0.2.3</version>
    <packaging>pom</packaging>
    <name>Replication</name>
    <organization>
        <name>Connexta</name>
    </organization>
    <properties>
        <snapshots.repository.url />
        <releases.repository.url />

        <admin-query.version>1.2.8</admin-query.version>
        <ddf.support.version>2.3.12</ddf.support.version>
        <ddf.version>2.13.10</ddf.version>
        <codice-maven.version>0.2</codice-maven.version>
        <codice-test.version>0.9</codice-test.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <surefire.version>2.20.1</surefire.version>
        <karaf.version>4.2.1</karaf.version>
        <karaf.plugin.version>4.2.0</karaf.plugin.version>

        <jruby.version>9.0.4.0</jruby.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <org.geotools.version>19.1</org.geotools.version>
        <slf4j.version>1.7.1</slf4j.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.collection4.version>4.1</commons.collection4.version>
        <guava.version>20.0</guava.version>
        <ogc.version>1.1.0</ogc.version>
        <thirdparty.ogc.version>1.1.0_5</thirdparty.ogc.version>
        <ogc.tools.version>1.0.3</ogc.tools.version>
        <jts.version>1.14.0</jts.version>
        <jaxb.version>0.9.4</jaxb.version>
        <cxf.frontent.version>3.2.5</cxf.frontent.version>
        <validation.version>1.1.0.Final</validation.version>
        <xstream.version>1.4.9</xstream.version>
        <xerces.version>2.10.0</xerces.version>
        <jsr305.version>3.0.2_1</jsr305.version>
        <jetty.version>9.4.11.v20180605</jetty.version>
        <osgi.version>5.0.0</osgi.version>
        <common.codec.version>1.11</common.codec.version>
        <rest-assured.version>3.3.0</rest-assured.version>

        <junit.version>4.12</junit.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <mockito.version>1.10.19</mockito.version>
        <mockito-core.version>2.8.47</mockito-core.version>
        <awaitility.version>3.1.6</awaitility.version>
        <restassured.version>2.9.0</restassured.version>

        <project.report.output.directory>project-info</project.report.output.directory>

        <!-- documentation replacements -->
        <branding>DDF Base</branding>
        <admin-console>Admin Console</admin-console>
        <command-console>Command Console</command-console>

        <jbake.maven.plugin.version>0.0.9</jbake.maven.plugin.version>
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <maven-jacoco-plugin.version>0.8.2</maven-jacoco-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <servicemix-depends.version>1.4.0</servicemix-depends.version>

    </properties>
    <scm>
        <url>http://github.com/connexta/replication.git</url>
        <connection>scm:git:http://github.com/connexta/replication.git</connection>
        <developerConnection>scm:git:http://github.com/connexta/replication.git
        </developerConnection>
        <tag>replication-0.2.3</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.5.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- Disabled OBR to increase build speed -->
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <compilerId>javac-with-errorprone</compilerId>
                        <compilerArgs>
                            <arg>-Xep:JUnit4TestNotRun:WARN</arg>
                        </compilerArgs>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                                only supports >=6 -->
                        <source>8</source>
                        <target>8</target>
                        <maxmem>512M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>2.8.2</version>
                        </dependency>
                        <!-- override plexus-compiler-javac-errorprone's dependency on
                             Error Prone with the latest version -->
                        <dependency>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>2.1.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <pushChanges>false</pushChanges>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <argLine>${argLine} -Djava.awt.headless=true -Duser.timezone=UTC</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Spec.class</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <show>protected</show>
                        <additionalparam>
                            -Xdoclint:none
                        </additionalparam>
                        <excludePackageNames>
                            mil.*,net.opengis.gml,us.gov.*,oasis.*,org.w3
                        </excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codice.maven</groupId>
                            <artifactId>jacoco</artifactId>
                            <version>${codice-maven.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <enableGeneration>false</enableGeneration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>1.4.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${servicemix-depends.version}</version>
                    <executions>
                        <execution>
                            <id>generate-depends-file</id>
                            <goals>
                                <goal>generate-depends-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>staticAnalysis</id>
            <activation>
                <property>
                    <name>skipStatic</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-prepare-agent</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-report</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <outputDirectory>
                                            ${project.build.directory}/site/${project.report.output.directory}/jacoco/
                                        </outputDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <haltOnFailure>true</haltOnFailure>
                                        <rules>
                                            <rule>
                                                <element>BUNDLE</element>
                                                <!--
                                                When overriding the limits in child pom files make sure
                                                to override all three limits. Limits that are excluded
                                                will be set to 0 not 0.75
                                                -->
                                                <limits>
                                                    <limit implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>INSTRUCTION</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>BRANCH</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>COMPLEXITY</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                </limits>
                                            </rule>
                                        </rules>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.owasp</groupId>
                            <artifactId>dependency-check-maven</artifactId>
                            <version>3.1.1</version>
                            <configuration>
                                <!-- The following properties enable using a mirror for nist NVD data -->
                                <cveUrl12Modified>${owasp.cveUrl12Modified}</cveUrl12Modified>
                                <cveUrl20Modified>${owasp.cveUrl20Modified}</cveUrl20Modified>
                                <cveUrl12Base>${owasp.cveUrl12Base}</cveUrl12Base>
                                <cveUrl20Base>${owasp.cveUrl20Base}</cveUrl20Base>
                                <!-- End NVD mirror configuration -->
                                <failBuildOnCVSS>7</failBuildOnCVSS>
                                <skipTestScope>true</skipTestScope>
                                <!--Disable by plugin maintainer recommendation on https://github.com/jeremylong/DependencyCheck/issues/978#issuecomment-349620687-->
                                <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                                <!--Disable because we have a separate NSP analysis step and this plugin has no way to suppress NSP issues as of 3.0.2-->
                                <nspAnalyzerEnabled>false</nspAnalyzerEnabled>
                                <!--Disable .NET analyzers-->
                                <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                                <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                                <!--Analyzes Ruby Gemfile.lock files, not OSGi bundles-->
                                <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                                <!--We don't use CMake, CocoaPods, AutoConf, or Ruby-->
                                <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                                <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                                <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                                <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                                <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                                <!--Always include root-level suppression file-->
                                <suppressionFiles>
                                    <suppressionFile>
                                        <!--IDE can show variable as undefined because a plugin dynamically creates the property-->
                                        ${highest-basedir}/dependency-check-maven-config.xml
                                    </suppressionFile>
                                </suppressionFiles>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.coveo</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.commonjava.maven.plugins</groupId>
                        <artifactId>directory-maven-plugin</artifactId>
                        <version>0.3.1</version>
                        <executions>
                            <execution>
                                <id>directories</id>
                                <goals>
                                    <goal>highest-basedir</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <property>highest-basedir</property>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <!--  This skips the checkstyle check for this directory. -->
                        <!--  We don't want inherit this *change* to the plugin configuration. -->
                        <!--  Sub modules will still inherit the plugin and the configuration from pluginManagment -->
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <!-- Match the execution defined in the pluginManagment and override it-->
                                <!-- Prevents the check here. -->
                                <id>checkstyle-check</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>ddf.support</groupId>
                        <artifactId>version-validation-plugin</artifactId>
                        <version>${ddf.support.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check-package-json</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <whitelistedValues>
                                <param>-beta</param>
                                <param>#</param>
                                <param>-bridge</param>
                            </whitelistedValues>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <configuration>
                            <!-- This configures the plugin for mvn site -->
                            <consoleOutput>false</consoleOutput>
                            <failsOnError>false</failsOnError>
                            <linkXRef>true</linkXRef>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>owasp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-source-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-javadocs</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>pre-site</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docs/
                                    </outputDirectory>
                                    <reportOutputDirectory>
                                        ${project.reporting.outputDirectory}/docs/
                                    </reportOutputDirectory>
                                    <destDir>api</destDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.7</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
    <!--
    Dependencies listed here will always be used in all sub poms.
    You should not redeclare them in the sub poms dependencies section.
    -->
    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
            <version>${jsr305.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>spock-all</artifactId>
            <version>${codice-test.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Hamcrest first, then JUnit, then Mockito. See http://goo.gl/e5bJA5-->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>junit-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>spock-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>pax-exam-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>hamcrest-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>mockito-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>failsafe-controller</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>dominion</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>dominion-pax-exam</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>dominion-pax-exam-driver</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.lib</groupId>
            <artifactId>dominion-commons</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.lib</groupId>
            <artifactId>dominion-commons-pax-exam</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>ddf-dominion</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>ddf-dominion-pax-exam</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>replication-api</module>
        <module>replication-api-impl</module>
        <module>replication-commands</module>
        <module>admin</module>
        <module>docs</module>
        <module>ui</module>
        <module>distributions</module>
    </modules>
</project>
