<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.connexta.ion.replication</groupId>
    <artifactId>replication-service</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Replication :: Adapters</name>
  <artifactId>adapters</artifactId>
  <groupId>com.connexta.ion.replication.adapters</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>ddf-adapter</module>
    <module>ion-adapter</module>
  </modules>
</project>
