logging.level.root=INFO

#these loggers are elevated to avoid annoying rest client logs
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=WARN
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=WARN
logging.level.javax.xml.soap=ERROR

# replication frequency in seconds
replication.period=300

spring.data.solr.host=http://localhost:8983/solr
