<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>adapters</artifactId>
    <groupId>replication</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Replication :: Adapters :: DDF</name>
  <groupId>replication-adapters</groupId>
  <artifactId>ddf</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>replication</groupId>
      <artifactId>replication-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>replication</groupId>
      <artifactId>commons</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Start DDF Dependencies -->
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-csw-source-common</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api-impl</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.rest</groupId>
      <artifactId>catalog-rest-endpoint</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-csw-transformer</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-ogc-common</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-csw-common</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.util</groupId>
      <artifactId>platform-util-unavailableurls</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.util</groupId>
      <artifactId>platform-util</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.security</groupId>
      <artifactId>ddf-security-common</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.security.core</groupId>
      <artifactId>security-core-impl</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.security</groupId>
      <artifactId>security-rest-clientapi</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.security.core</groupId>
      <artifactId>security-core-api</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-csw-schema-bindings</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>versioning-api</artifactId>
      <version>${ddf.version}</version>
    </dependency>
    <!-- End DDF Dependencies -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              !org.jvnet.staxex,
              ddf.security.permission,
              ddf.security.encryption;version="[1.0.0, 3.0.0]",
              *
            </Import-Package>
            <Embed-Dependency>
              spatial-csw-source-common,
              spatial-csw-common,
              spatial-ogc-common,
              spatial-csw-transformer,
              catalog-core-api-impl,
              commons-collections4,
              gt-cql,
              ogc-tools-gml-jts,
              ddf-security-common,
              platform-util,
              platform-util-unavailableurls,
              jaxb2-basics-runtime,
              commons-lang3,
              geospatial,
              security-core-impl
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
