<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/**
 * Copyright (c) Connexta
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>replication</groupId>
        <artifactId>replication</artifactId>
        <version>0.3.4</version>
    </parent>
    <artifactId>replication-api</artifactId>
    <name>Replication :: API</name>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
            <version>${jsr305.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ddf.security.core</groupId>
            <artifactId>security-core-impl</artifactId>
            <version>${ddf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xmlsec</artifactId>
                    <groupId>org.apache.santuario</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opensaml-xmlsec-api</artifactId>
                    <groupId>org.opensaml</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opensaml-xmlsec-impl</artifactId>
                    <groupId>org.opensaml</groupId>
                </exclusion>
              <exclusion>
                <artifactId>json-smart</artifactId>
                <groupId>net.minidev</groupId>
              </exclusion>
              <exclusion>
                <artifactId>shiro-cache</artifactId>
                <groupId>org.apache.shiro</groupId>
              </exclusion>
              <exclusion>
                <artifactId>shiro-core</artifactId>
                <groupId>org.apache.shiro</groupId>
              </exclusion>
              <exclusion>
                <artifactId>ehcache</artifactId>
                <groupId>org.ehcache</groupId>
              </exclusion>
              <exclusion>
                <artifactId>bcprov-jdk15on</artifactId>
                <groupId>org.bouncycastle</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-core</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-wsdl</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-ws-addr</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>spring-core</artifactId>
                <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-security</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-bindings-xml</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-security-saml</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-rs-security-xml</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
              <exclusion>
                <artifactId>cxf-rt-rs-security-sso-saml</artifactId>
                <groupId>org.apache.cxf</groupId>
              </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>