<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Connexta
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>features</artifactId>
        <groupId>replication.distributions.features</groupId>
        <version>0.3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Replication :: Features :: Replication</name>
    <artifactId>replication</artifactId>
    <packaging>feature</packaging>
    <dependencies>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-api</artifactId>
            <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>json-smart</artifactId>
              <groupId>net.minidev</groupId>
            </exclusion>
            <exclusion>
              <artifactId>shiro-cache</artifactId>
              <groupId>org.apache.shiro</groupId>
            </exclusion>
            <exclusion>
              <artifactId>shiro-config-core</artifactId>
              <groupId>org.apache.shiro</groupId>
            </exclusion>
            <exclusion>
              <artifactId>ehcache</artifactId>
              <groupId>org.ehcache</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>replication-adapters</groupId>
            <artifactId>ddf-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>replication-adapters</groupId>
            <artifactId>ddf-adapter</artifactId>
            <version>${project.version}</version>
            <type>json</type>
            <classifier>injection</classifier>
        </dependency>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-admin-query</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>admin-graphql</artifactId>
            <version>${admin-query.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>admin-query-api</artifactId>
            <version>${admin-query.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.websocket-api</artifactId>
                    <groupId>javax.websocket</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>kar</id>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                        <configuration>
                            <featuresFile>${basedir}/target/feature/feature.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>