<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/**
 * Copyright (c) Connexta
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>replication</groupId>
        <artifactId>replication</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>
    <artifactId>replication-api-impl</artifactId>
    <name>Replication :: API Impl</name>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Start DDF Dependencies -->
        <dependency>
            <groupId>ddf.security.core</groupId>
            <artifactId>security-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.util</groupId>
            <artifactId>platform-util</artifactId>
            <version>${ddf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.jodah</groupId>
                    <artifactId>failsafe</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ddf.persistence.core</groupId>
            <artifactId>persistence-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>filter-proxy</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <!-- End DDF Dependencies -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${google-http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collection4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>failsafe</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jparams</groupId>
            <artifactId>to-string-verifier</artifactId>
            <version>1.4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>alerts</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            !org.jvnet.staxex,
                            ddf.security.encryption;version="[1.0.0, 3.0.0]",
                            ddf.security.permission;version="[2.23,3)",
                            ddf.catalog;version="[2.23,3)",
                            ddf.catalog.content.data;version="[2.23,3)",
                            ddf.catalog.content.operation;version="[2.23,3)",
                            ddf.catalog.data;version="[2.23,3)",
                            ddf.catalog.data.types;version="[2.23,3)",
                            ddf.catalog.data.types.experimental;version="[2.23,3)",
                            ddf.catalog.endpoint;version="[2.23,3)",
                            ddf.catalog.event;version="[2.23,3)",
                            ddf.catalog.federation;version="[2.23,3)",
                            ddf.catalog.filter;version="[2.23,3)",
                            ddf.catalog.operation;version="[2.23,3)",
                            ddf.catalog.plugin;version="[2.23,3)",
                            ddf.catalog.resource;version="[2.23,3)",
                            ddf.catalog.security;version="[2.23,3)",
                            ddf.catalog.source;version="[2.23,3)",
                            ddf.catalog.transform;version="[2.23,3)",
                            ddf.catalog.util;version="[2.23,3)",
                            ddf.catalog.validation;version="[2.23,3)",
                            ddf.catalog.validation.report;version="[2.23,3)",
                            ddf.catalog.validation.violation;version="[2.23,3)",
                            ddf.security;version="[2.23,3)",
                            ddf.security.assertion;version="[2.23,3)",
                            ddf.security.claims;version="[2.23,3)",
                            ddf.security.liberty.paos;version="[2.23,3)",
                            ddf.security.principal.impl;version="[2.23,3)";resolution:=optional,
                            ddf.security.principal;version="[2.23,3)";resolution:=optional,
                            ddf.security.samlp;version="[2.23,3)",
                            ddf.security.service;version="[2.23,3)",
                            org.codice.ddf.configuration;version="[2.23,3)",
                            org.codice.ddf.log.sanitizer;version="[2.23,3)",
                            org.codice.ddf.security;version="[2.23,3)",
                            org.apache.shiro.authz;version="[1.4.2,2)",
                            org.apache.shiro.authz.permission;version="[1.4.2,2)",
                            org.apache.shiro.mgt;version="[1.4.2,2)",
                            org.apache.shiro.realm;version="[1.4.2,2)",
                            org.apache.shiro.session;version="[1.4.2,2)",
                            org.apache.shiro.subject;version="[1.4.2,2)",
                            org.apache.shiro.subject.support;version="[1.4.2,2)",
                            org.apache.shiro.util;version="[1.4.2,2)",
                            org.pac4j.oidc.profile;version="[3.8.2,5)",
                            *
                        </Import-Package>
                        <Export-Package>
                            org.codice.ditto.replication.api.impl.data
                        </Export-Package>
                        <Embed-Dependency>
                            alerts,
                            failsafe,
                            httpclient,
                            httpcore,
                            google-http-client,
                            commons-collections4,
                            catalog-core-api-impl,
                            platform-util,
                            commons-lang3,
                            commons
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.codice.jacoco.LenientLimit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                        <limit implementation="org.codice.jacoco.LenientLimit">
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.69</minimum>
                                        </limit>
                                        <limit implementation="org.codice.jacoco.LenientLimit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.72</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
