<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/**
 * Copyright (c) Connexta
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>replication</groupId>
        <artifactId>replication</artifactId>
        <version>0.3.5-SNAPSHOT</version>
    </parent>

    <artifactId>replication-commands</artifactId>
    <name>Replication :: Commands</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-api</artifactId>
            <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>ehcache</artifactId>
              <groupId>org.ehcache</groupId>
            </exclusion>
            <exclusion>
              <artifactId>json-smart</artifactId>
              <groupId>net.minidev</groupId>
            </exclusion>
            <exclusion>
              <artifactId>bcprov-jdk15on</artifactId>
              <groupId>org.bouncycastle</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>replication</groupId>
            <artifactId>replication-api-impl</artifactId>
            <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>bcprov-jdk15on</artifactId>
              <groupId>org.bouncycastle</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-commands</artifactId>
            <version>${ddf.version}</version>
            <!-- excluded due to multiple owasp findings -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlsec</artifactId>
                    <groupId>org.apache.santuario</groupId>
                </exclusion>
              <exclusion>
                <artifactId>shiro-cache</artifactId>
                <groupId>org.apache.shiro</groupId>
              </exclusion>
              <exclusion>
                <artifactId>shiro-config-core</artifactId>
                <groupId>org.apache.shiro</groupId>
              </exclusion>
              <exclusion>
                <artifactId>json-smart</artifactId>
                <groupId>net.minidev</groupId>
              </exclusion>
              <exclusion>
                <artifactId>bcprov-jdk15on</artifactId>
                <groupId>org.bouncycastle</groupId>
              </exclusion>
              <exclusion>
                <artifactId>jdom2</artifactId>
                <groupId>org.jdom</groupId>
              </exclusion>
              <exclusion>
                <artifactId>hazelcast</artifactId>
                <groupId>com.hazelcast</groupId>
              </exclusion>
              <exclusion>
                <artifactId>platform-configuration</artifactId>
                <groupId>ddf.platform</groupId>
              </exclusion>
              <exclusion>
                <artifactId>commons-compress</artifactId>
                <groupId>org.apache.commons</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Karaf-Commands>*</Karaf-Commands>
                        <Export-Package />
                        <Embed-Dependency>
                            javax.activation,
                        </Embed-Dependency>
                        <Import-Packages>
                            !javax.activation,
                            org.codice.ditto.replication.api.impl.data,
                            org.codice.ditto.replication.api.impl.mcard,
                            *
                        </Import-Packages>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.codice.jacoco.LenientLimit">
                                        <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.05</minimum>
                                        </limit>
                                        <limit implementation="org.codice.jacoco.LenientLimit">
                                        <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.07</minimum>
                                        </limit>
                                        <limit implementation="org.codice.jacoco.LenientLimit">
                                        <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.06</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>