<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.connexta.replication.distributions</groupId>
    <artifactId>docker</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>solr-docker</artifactId>
  <name>Replication :: Distros :: Docker :: Solr</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.connexta.replication</groupId>
      <artifactId>replication-solr-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.connexta.replication</groupId>
                  <artifactId>replication-solr-schema</artifactId>
                  <outputDirectory>
                    ${project.build.directory}/solr-schema
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>r.ion.phx.connexta.com/replication-solr:${project.version}</name>
              <build>
                <dockerFile>Dockerfile</dockerFile>
                <assembly>
                  <descriptor>files.xml</descriptor>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>